// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import '../../../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less';

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #009fb5;

.sidebar-logo h1 {
  color: #fff;
}

.app-header {
  background: #141414;
}

.inner-content {
  background: #1f1f1f;
}

.trigger:hover {
  color: @primary-color;
}
