// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en

@import '../../../node_modules/ng-zorro-antd/ng-zorro-antd.less';

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@font-family: 'Noto Sans JP', 'Helvetica Neue', sans-serif;

@layout-header-background: #fff;
@menu-inline-submenu-bg: #fff;

.app-header {
  background: #fff;
}

.inner-content {
  background: #fff;
}

.trigger:hover {
  color: @primary-color;
}
